plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rodolfodev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// --- SPRING BOOT STARTERS ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// --- LOMBOK ---
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// --- DATABASE ---
	runtimeOnly 'org.postgresql:postgresql:42.7.2'

	// --- JJWT ---
	//	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
	//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

	// --- MAPSTRUCT ---
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// --- SPRING DOC ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	// --- VALIDATION ---
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- TEST DEPENDENCIES ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
